<html>
<head>
    <style>
        h1 {
          text-align: center;
        }

        h2 {
          text-align: center;
        }

        h3 {
          text-align: center;
        }
        h4{
            text-align: center;
        }
        p  {
          border-width:2px;
          border-style:double;
          border-color:black;
            }
        h5{
            text-align: left;
            font-style: italic;
            text-decoration: underline;

        }
        body {
              background-color: lightblue;
              font-family: Arial, Arial Black,Impact,Times New Roman;
        }
        {% load crispy_forms_tags%}
    </style>
    <title>Final Project</title>


</head>
<body>
    <p>
    <h1>Python for Data Analysis - Final Project</h1>
    <h3>Maxence Raveau - Gaëlle Rigaud</h3>
    </p>

    <h2>Introduction</h2>
    <h4>The data set is called "online_shoppers_intentions" and was donated in august 2018. It contains 12,330 rows, described by 18 variables.<br>
        Thanks to the description of the dataset, we already know that 84.5% (10,422) were negative class samples that did not end with shopping, and the rest (1908) were positive class samples ending with shopping.<br>
    </h4>
    <h5>head(df)</h5>
    {{df_head|safe}}
    <br>
    <h5>df_groupby_visitor_count</h5>
    {{df_groupby_visitor_count|safe}}
    <br>
    <h5>df_describe</h5>
    {{df_describe|safe}}
    <br>
    <h5>df_shape</h5>
    {{df_shape}}
    <br>


    <h2>Supervised Learning</h2>
    <h4>In this part, thanks to machine learning, we will try to produce effective prediction models to know if a certain consultation will be conclued by a sale or not.<br>
        Because our target variable is qualitative, we will use classification models like logistic regression, discriminant analysis, regression trees, ...<br></h4>
    <h3>1. Prepare the dataset</h3>
    <h4>In order to train our models we need to split the inital dataset into two parts : a training set and a testing set.<br>
        But first of all, because our dataset contain qualitative data, we need to transform this into quantitative data.<br>
        After that, we can split our dataset into two subsets which will respectively represent the variables and the target of our models.<br>
        Then, we split theses dataframe in two to have a train and a test set. We put 40% of the data into the test set and the other 60% into the train set.<br>
        Moreover, we need to standardize the data to be sure that dimensions related problems won't occur. Because we splited our dataset into a train and a test set randomly and in order to not lose the indexes of our two sets, we save them before the standardization.<br>
        Now, our datasets are ready to be exploited in our models.<br>
    <h3>2. Logistic Regression</h3>
    <h4>After testing multiple models, we found that logistic regression suits the best this dataset<br>
        You can test with different parameters the accuracy of the model :
    </h4>
    <form method = "POST" action="http://localhost:8000/project/">{% csrf_token %}
    {{ form}}
    <input type = "submit" value = "Submit">
    </form>
    <h5> Ps : Be careful, they are a lot of restrictions when using different models, you need to check or the API will return an error
    </h5>
    {% if score %}
    <h4>Precision of the model is : {{score}}</h4>

    {% endif %}


</body>
</html>